@tailwind base;

@tailwind components;

@tailwind utilities;

@font-face {
  font-family: 'Source Code Pro';
  font-weight: 1 999;
  font-display: swap;
  src: url(../public/assets/fonts/SourceCodePro-VariableFont_wght.ttf)
    format('truetype-variations');
}
@font-face {
  font-family: 'DrukWide';
  font-display: swap;
  src: url(../public/assets/fonts/Druk-Wide.otf) format('opentype');
}

html {
  /* background: #11151E; */
}
.noborder {
  --tw-divide-opacity: 0 !important;
  border-top: 0 !important;
}
body {
  font-family: 'Source Code Pro', Courier New, monospace;
  background-color: #141515;
  background: #040505
    url('../public/assets/images/speckled-background-full.svg');
  background-size: initial;
  background-position-x: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'DrukWide', Trebuchet MS, sans-serif;
  color: #fff;
}
.header-gradent {
  background-image: linear-gradient(
    135deg,
    #f3f0ef 0%,
    #999 25%,
    white 40%,
    #83959a 55%,
    #bfb9b5 70%,
    #dcd5d1 100%
  );
}

.bottom-button-gradient {
  /* border-width:1px;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #3730a3, #d53a9d); */
  border-width: 1px;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to left,
    hsl(0deg 0% 100%),
    hsl(240deg 7% 62%)
  );
}

.topneg {
  top: -1px;
}

#footer li ul,
/* #footer li {
  font-family: 'DrukWide', Tahoma, sans-serif;
} */

@media (orientation: portrait) {
  body {
    background-size: auto 100vh;
  }
}

.text-shadow {
  text-shadow: 2px 2px 4px rgb(209, 209, 209);
}
.text-shadow-md {
  text-shadow: 4px 4px 8px black;
}
.text-shadow-lg {
  text-shadow: 15px 15px 30px black;
}
.text-shadow-none {
  text-shadow: none;
}

.text-outline-left:after {
  content: attr(title);
  position: absolute;
  top: -8px;
  left: -12px;
  font-weight: 100;
  color: transparent;
  -webkit-text-stroke: 0.3px #fff;
  z-index: 10;
  font-size: 60px;
  font-family: DrukWide, Trebuchet MS, sans-serif;
}

.text-outline-right:after {
  content: attr(title);
  position: absolute;
  top: -8px;
  right: 12px;
  font-weight: 100;
  color: transparent;
  -webkit-text-stroke: 0.3px #fff;
  z-index: 10;
  font-size: 60px;
  font-family: DrukWide, Trebuchet MS, sans-serif;
}

@media (min-width: 768px) {
  .text-outline-left-tablet:after {
    content: attr(title);
    position: absolute;
    top: -8px;
    left: -12px;
    font-weight: 100;
    color: transparent;
    -webkit-text-stroke: 0.3px #fff;
    z-index: 10;
    font-size: 46px;
    font-family: DrukWide, Trebuchet MS, sans-serif;
  }

  .text-outline-right-tablet:after {
    content: attr(title);
    position: absolute;
    top: -4px;
    right: 8px;
    font-weight: 100;
    color: transparent;
    -webkit-text-stroke: 0.3px #fff;
    z-index: 10;
    font-size: 46px;
    font-family: DrukWide, Trebuchet MS, sans-serif;
  }
}

@media (min-width: 320px) {
  .text-outline-left-mobile:after {
    content: attr(title);
    position: absolute;
    top: -2px;
    left: -4px;
    font-weight: 100;
    color: transparent;
    -webkit-text-stroke: 0.3px #fff;
    z-index: 10;
    font-size: 28px;
    font-family: DrukWide, Trebuchet MS, sans-serif;
  }

  .text-outline-right-mobile:after {
    content: attr(title);
    position: absolute;
    top: -2px;
    right: 4px;
    font-weight: 100;
    color: transparent;
    -webkit-text-stroke: 0.3px #fff;
    z-index: 10;
    font-size: 28px;
    font-family: DrukWide, Trebuchet MS, sans-serif;
  }
}

@media (min-width: 320px) {
  .bg-list-icon-size {
    background-size: 20px;
  }
}

@media (min-width: 768px) {
  .bg-list-icon-size {
    background-size: 30px;
  }
}

@media (min-width: 1024px) {
  .bg-list-icon-size {
    background-size: 50px;
  }
}
